# personal-finance-tracker-

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PersonalFinanceTracker.csproj  PersonalFinanceTracker.sln  README.md  appsettings.json
Commands/: AsyncRelayCommand.cs  RelayCommand.cs
Converters/: BooleanToVisibilityConverter.cs  NullToBooleanConverter.cs  StringToVisibilityConverter.cs
Data/: FinanceDbContext.cs
Models/: Transaction.cs
Services/: BackupService.cs  ErroHandler.cs  ExportService.cs  TransactionService.cs  ValidationService.cs
Styles/: CommonStyles.xaml
ViewModels/: MainViewModel.cs  TransactionDialogViewModel.cs  ViewModelBase.cs
Views/: TransactionDialog.xaml  TransactionDialog.xaml.cs
